-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:                setoid
version:             0.1.0.0
synopsis:            A Haskell implementation of setoid
description:         Setoid (https://en.wikipedia.org/wiki/Setoid) is a set equipped with an equivalence relation. Mostly, one would chose equivalence to be not the same as equality. This makes it more strict regarding membership of elements as compared to set. For full description, please see documentation of Data.Setoid
license:             BSD3
license-file:        LICENSE
author:              Pavlo Kerestey
maintainer:          kerestey@global.de
copyright:           Global Access Internet Services GmbH
category:            Data
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    changelog.md
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -O2
  default-language: Haskell2010
  exposed-modules:
      Data.Setoid
      Data.Setoid.Equivalence
      Data.Setoid.Types
  build-depends:
      base >= 4.7 && < 5
    , containers

test-suite setoid-test
  type: exitcode-stdio-1.0
  ghc-options: -Wall -threaded  -rtsopts -with-rtsopts=-N -O
  main-is: RunTests.hs
  other-modules:
      Data.SetoidTest
  default-language: Haskell2010
  hs-source-dirs:
      tests
  build-depends:
      base >= 4.7 && < 5
    , containers
    , mtl
    , setoid
    , smallcheck
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
